APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages_test
MESSENGER_KAFKA_TRANSPORT_DSN=enqueue://default?topic[name]=messages_test&queue[name]=messages_test&receiveTimeout=1000
KAFKA_BROKER_LIST=kafka:9092