input {
    file {
        path => "/usr/share/logs/domain_event_*.log"
    }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:channel}\.%{DATA:severity}: %{GREEDYDATA:message} (?<context>(\{.*?\})|\[\]) (?<extra>(\{.*?\})|\[\])" }
        overwrite => ["message"]
    }
    date {
        match => ["timestamp" , "ISO8601"]
    }
    grok {
        match => { "path" => "%{GREEDYDATA}/(%{GREEDYDATA}_)?%{GREEDYDATA:env}.log" }
    }
    if [context] == "[]" {
        mutate { remove_field => ["context"] }
    }
    if [extra] == "[]" {
        mutate { remove_field => ["extra"] }
    }
#    json {
#        source => "context"
#    }
#    json {
#        source => "extra"
#    }
    mutate {
        remove_field => ["@version", "path", "type", "timestamp", "host"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-app-%{env}-%{+YYYY.MM.dd}"
	}
}
