[SERVICE]
    log_level warn
    parsers_file parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx
    Reserve_Data On

[FILTER]
    Name parser
    Match app
    Key_Name log
    Parser json
    Reserve_Data On

[FILTER]
    Name modify
    Match app
    Rename level code
    Rename level_name level
    Remove datetime

[OUTPUT]
    name es
    match *
    host ${FLUENT_ELASTICSEARCH_HOST}
    port ${FLUENT_ELASTICSEARCH_PORT}
    replace_dots on
    retry_limit false
    logstash_format on
    suppress_type_name on
    logstash_prefix ${ENV}-fluent-bit

[OUTPUT]
    Name stdout
    Match *
