[PARSER]
    Name nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name monolog
    Format regex
    Regex \[(?<time>[^\]]*)\] (?<channel>\w+)\.(?<level>\w+)\: (?<message>[^\{\}]*)(array|\s)(?<context>(\{.+\})|(\[.*\]))(array|\s)(?<extra>(\{.+\})|(\[.*\]))
    Decode_Field_As json context
    Decode_Field_As json extra
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name json
    Format json
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z